<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial ,Helvetica ;
  font-size: 17px;
  height: 900px; /* Make this site really long */
  width: 1650px; /* Make this site really wide */
  overflow-y: hidden;
  overflow-x: hidden;
}

nav{
  width: 100%; height: 15vh;
  background: rgba(0,0,0,0.2);
  color: white; display: flex; justify-content: space-between;
  align-items: center;text-transform: uppercase;
}

nav .logo{
  width: 25%; text-align: center;  
}

nav .menu{
  width: 40%; 
  display: flex; justify-content: space-around;
}

nav .menu a{
  width: 25%; 
  text-decoration: none; color: white; 
  font-weight: bold;
}
#myVideo {
 width:1650px;
  height: 900px;
  object-fit:cover;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

#BB {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
</style>
</head>
<body>
   <nav>
      <div class="logo">
           <h1 class="animated infinite bounce">Incredible InDiA</h1>
        </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="gallery.html">gallery</a>
        <a href="contact.html">contact</a>
        <a href="#">about</a>
      </div>
    </nav>

<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>SIGNUP NOW</h1>
  <p>Travel makes a wise man better, and a fool worse.Like all great travelers, I have seen more than I remember, and remember more than I have seen.One's destination is never a place, but a new way of seeing things.To travel is to discover that everyone is wrong about other countries.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
  <a id="BB" href="signn.html">SIGNUP HERE</a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
